<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>FOC</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  .nav-tabs li a {
    color: #777;
  }  
  .navbar {
    font-family: Montserrat, sans-serif;
    margin-bottom: 0;
    background-color: #2d2d30;
    border: 0;
    font-size: 13px !important;
    letter-spacing: 4px;
    opacity: 0.9;
  }
  .navbar li a, .navbar .navbar-brand { 
    color: cyan !important;
	
  }
  .navbar-nav li a:hover {
    color: green !important;
  }
  .navbar-nav li.active a {
    color: #fff !important;
    background-color: #29292c !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
 }
  footer {
    background-color: black;
    color: #f5f5f5;
    padding: 32px;
  }
  footer a {
    color: #f5f5f5;
  }
  footer a:hover {
    color: #777;
    text-decoration: none;
  }  
  .form-control {
    border-radius: 0;
  }
  textarea {
    resize: none;
  }
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#myPage">FOC</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="index.html">Course</a></li>
        <li><a href="project.html">Project</a></li>
        <li><a href="concepts.html">Concepts</a></li>
        <li><a href="database.html">DataBase</a></li>
		<li><a href="documentation.html">Documentation</a></li>
		<li><a href="aboutme.html">Dev Team</a></li>
      </ul>
    </div>
  </div>
</nav>


<style>
  .bg-1 { 
    background-image: url('bg1.jpg');
	background-position: center;
	background-size: cover;
  }
  .bg-3 { 
    background-color:black;
    color: white;
  }
  table {
            text-color: cyan;
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th, td {
            border: 2px solid white;
            padding: 15px;
            text-align: center;
            font-size: 20px;
        }
        th {
            background-color: rgba(255, 255, 255, 0.1);
        }
  </style>
</head>
<body>

<div class="container-fluid bg-1 text-center">
  <h3 style="color:cyan;">Who Am I?</h3>
  <img src="me.jpg" class="img-circle" alt="me" width="350" height="350">
  <h3 style="color:cyan; font-size: 35px;">Micheal Salam</h3>
  <p style="color:cyan; font-size: 30px;">IT Student At UB.</p>
  <a href="https://mikaelsalam.github.io/Resume.1/" data-toggle="tool-tip" title="resume">Here is a Link To My Resume</a><br>
  <a href="form2.html" data-toggle="tool-tip" title="form">Some Programs</a><br>
  <a href="https://github.com/MikaelSalam" data-toggle"tool-tip" title="github" >Github Account</a>
</div>

<div class="container-fluid bg-3 text-center">
  <h3 style="color:cyan; font-size:30px;">My Course Schedule.</h3>
  
  <table>
        <tr>
            <th>Monday</th>
            <th>Tuesday</th>
            <th>Wednesday</th>
            <th>Thursday</th>
        </tr>
        <tr>
            <td>Critical Thinking: 9:30 a.m. - 10:45 a.m.</td>
            <td>Fundamentals of Computing: 9:30 a.m. - 10:45 a.m.</td>
            <td>Critical Thinking: 9:30 a.m. - 10:45 a.m.</td>
            <td>Fundamentals of Computing: 9:30 a.m. - 10:45 a.m.</td>
        </tr>
        <tr>
            <td>Programming 1: 12:30 p.m. - 1:45 p.m.</td>
            <td>Psychology: 2:00 p.m. - 3:15 p.m.</td>
            <td>Programming 1: 12:30 p.m. - 1:45 p.m.</td>
            <td>Psychology: 2:00 p.m. - 3:15 p.m.</td>
        </tr>
        <tr>
            <td>Developmental Math: 5:00 p.m. - 6:30 p.m.</td>
            <td colspan="3">Free Period</td>
        </tr>
    </table>
	
</div>

<footer class="text-center">
  <a class="up-arrow" href="aboutme.html" data-toggle="tooltip" title="TO TOP">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a><br><br>
  <p>Powerded By <a href="https://www.ubelearn.com/" data-toggle="tooltip" title="UB"> UB</a></p> 
</footer>

  

</body>
</html>