<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>FOC</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min"></script>
  <style>
    body{
	    font: 400 15px/1.8 Lato, sans-serif;
	    background-image: url('bg1.jpg');
		background-size: cover;
		background-position: center;
		width: 100%;
		margin: auto;
		
	}
  .carousel-inner img {
     background-image: url('bg1.jpg');
		background-position: center;
		background-size: cover;
		height: 109vh;
    width: 100%; /* Set width to 100% */
    margin: auto;
  }
  .carousel-caption h3 {
    color: #fff !important;
	text-align: center-top;
  }
  .nav-tabs li a {
    color: #777;
  }  
  .navbar {
    font-family: Montserrat, sans-serif;
    margin-bottom: 0;
    background-color: #2d2d30;
    border: 0;
    font-size: 13px !important;
    letter-spacing: 4px;
    opacity: 0.9;
  }
  .navbar li a, .navbar .navbar-brand { 
    color: cyan !important;
	
  }
  .navbar-nav li a:hover {
    color: green !important;
  }
  .navbar-nav li.active a {
    color: #fff !important;
    background-color: #29292c !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
 }
  footer {
    background-color: black;
    color: #f5f5f5;
    padding: 32px;
  }
  footer a {
    color: #f5f5f5;
  }
  footer a:hover {
    color: #777;
    text-decoration: none;
  }  
  .form-control {
    border-radius: 0;
  }
  textarea {
    resize: none;
  }
  .button {
  background-color: black;
  border:2px solid red;
  border-radius: 12px;
  color: white;
  padding: 5px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 8px 4px;
  cursor: pointer;
}
 
  </style>
  </head>
  <body>
  
  <nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#myPage">FOC</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="index.html">Course</a></li>
        <li><a href="project.html">Project</a></li>
        <li><a href="concepts.html">Concepts</a></li>
        <li><a href="database.html">DataBase</a></li>
		<li><a href="documentation.html">Documentation</a></li>
		<li><a href="aboutme.html">Dev Team</a></li>
      </ul>
    </div>
  </div>
</nav>
<section>
<div class="container-float bg-3 text-center">    
  <h3>FOC Projects</h3>
  <div class="row text-white">
    <div class="col-sm-3 text-white">
      <p>Project 1:NOT Gate</p>
      <img src="notoff2.png" class="img-responsive" style="width:100%" alt="Image">
	  <a href="notgate.html" class="button">Click To See Project</a>
    </div>
    <div class="col-sm-3"> 
      <p>Project 2:AND Gate</p>
      <img src="and2off.png" class="img-responsive" style="width:100%" alt="Image">
	   <a href="andgate.html" class="button">Click To See Project</a>
    </div>
    <div class="col-sm-3"> 
      <p>Project 2:AND Gate Easy-Version</p>
      <img src="and2on.png" class="img-responsive" style="width:100%" alt="Image">
	  <a href="easyand.html" class="button">Click To See Project</a>
    </div>
    <div class="col-sm-2">
      <p>project 3:Binary To Hexidecimal</p>
      <img src="bintohex.jpg" class="img-responsive" style="width:100%" alt="Image">
	  <a href="binarytohex.html" class="button">Click To See Project</a>
    </div>
	<div class="col-sm-3">
      <p>project 4:ASCII Container</p>
      <img src="ascii.png" class="img-responsive" style="width:100%" alt="Image">
	  <a href="ascii.html" class="button">Click To See Project</a>
    </div>
	<div class="col-sm-3">
      <p>project 4:UNICODE Converter</p>
      <img src="uni1.jpg" class="img-responsive" style="width:100%" alt="Image">
	  <a href="unicode.html" class="button">Click To See Project</a>
    </div>
	<div class="col-sm-3">
      <p>project 5:Machine Language Instructions Converter</p>
      <img src="ML1.png" class="img-responsive" style="width:100%" alt="Image">
	  <a href="MLinstructions.html" class="button">Click To See Project</a>
    </div>
  </div>
</section>
<footer class="text-center">
  <a class="up-arrow" href="project.html" data-toggle="tooltip" title="TO TOP">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a><br><br>
  <p>Powerded By <a href="https://www.ubelearn.com/" data-toggle="tooltip" title="UB"> UB</a></p> 
</footer>

  


</body>
</html>
